WPF.MVVM.Cars/View/CarDetailView.xaml

<Window x:Class="WPF.MVVM.Cars.View.CarDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MVVM.Cars.View"
        mc:Ignorable="d"
        Title="CarDetailView" Height="400" Width="600"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=CarDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Car Id : "></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedCar.Id}" Width="300"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Name : "></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCar.Name, Mode=TwoWay}" Width="300"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Cost : "></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedCar.Price, Mode=TwoWay}" Width="300"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Country of Origin : "></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedCar.Country, Mode=TwoWay}" Width="300"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Car Type: "></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedCar.Type, Mode=TwoWay}" Width="300"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="5" >            
            <Button Content="Delete Car" Height="20" Width="75" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
