WPF.MVVM.Cars/View/CarListView.xaml

<Window x:Class="WPF.MVVM.Cars.View.CarListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPF.MVVM.Cars.View"
        mc:Ignorable="d"
        Title="CarListView" Height="600" Width="400"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=CarListViewModel}">
    <ScrollViewer>

        <Grid Name="Root" Margin="5">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            <ListView Grid.Column="0" Name="CarListControl" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="auto">
                            <Label Content="{Binding Name}"></Label>
                            <Button Width="35" Content="View" Command="{Binding CarListViewModel.ViewCommand, Source={StaticResource mainViewModelLocator}}" CommandParameter="{Binding Mode=OneWay}"></Button>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
